<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='TYwalls'>

    <!-- Floor: 10x10, starts at (0,0), centered at (5,5) -->
    <link name="floor">
      <pose>5 5 -0.05 0 0 0</pose>
      <collision name="floor_collision">
        <geometry><box><size>10 10 0.1</size></box></geometry>
      </collision>
      <visual name="floor_visual">
        <geometry><box><size>10 10 0.1</size></box></geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Wall: bottom (Y = 0), centered at Y = 0 -->
    <link name="wall_bottom">
      <pose>5 0 1.5 0 0 0</pose>
      <collision name="collision"><geometry><box><size>10 0.1 3</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>10 0.1 3</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Wall: top (Y = 10) -->
    <link name="wall_top">
      <pose>5 10 1.5 0 0 0</pose>
      <collision name="collision"><geometry><box><size>10 0.1 3</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>10 0.1 3</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Wall: left (X = 0) -->
    <link name="wall_left">
      <pose>0 5 1.5 0 0 0</pose>
      <collision name="collision"><geometry><box><size>0.1 10 3</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>0.1 10 3</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Wall: right (X = 10) -->
    <link name="wall_right">
      <pose>10 5 1.5 0 0 0</pose>
      <collision name="collision"><geometry><box><size>0.1 10 3</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>0.1 10 3</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Small red box at (7, 5), size 0.5 -->
    <link name="box_small">
      <pose>7 5 0.25 0 0 0</pose>
      <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        <material>
          <ambient>0.5 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Large red box at (5, 7), size 1 -->
    <link name="box_large">
      <pose>5 7 0.5 0 0 0</pose>
      <collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry><box><size>1 1 1</size></box></geometry>
        <material>
          <ambient>0.5 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <static>1</static>
  </model>
</sdf>
